<html>
<head>
<title> about us</title>
<link rel="stylesheet" href="custom.css">
   <link rel="FaviconIcon" href="favicon.ico" type="image/X-icon">
<link rel="shortcut" href="favicon.ico" type="image/X-icon">
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<meta name="name" content="samhith portal">
<meta name="robots" content="noindex, nofollow">
</head>
<style type="text/css"media="all">
ul{
list-style-type:none;
background-color:black;
}
li {
   float:right;
   }
li a{
font-size:30px;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.c{background-color:#585761;color:white;text-align:center;margin:50px}
.a{background-color:#585761;color:white;text-align:center;margin:50px}
.b{background-color:#585761;color:white;text-align:center;margin:50px}
body{
 font-family: arial;
 background: url(images/background.jpg);
 background-size: cover;
 background-position: center;
}
.c{

width:1390px;
height:50px;
border-radius: 30px;
}
.a{

width:1400px;
height:350px;
border-radius: 30px;
}
.b{
width:1350px;
height:200px;
border-radius: 30px;
}
p{text-align:center;}
body{background-grey:}h1{background-color:;text-align:center;color:black}
</style>
</head>
<body>
<div class="c">
<nav>
    <ul>
      
      <li><a href="home page.html">category</a><li>
      <li><a href="home1.html">home</a><li>
    </ul>
</nav>
<h1 style="margin-left:11%" >About Us</h1>
</div>
<div class="a">
<p>our resorts offers 4-star accommodation in Tirupati,as well as a restaurant and an outdoor pool.<br>
 Guests can also enjoy a massage at the spa or exercise at the gym<br>.</p>
<p style ="background-color:transparent;""color:white;">places that offer relaxation and recreation in addition to accommodation, meals and other basic amnesties.<br> 
Resorts are usually created near natural, scenic surroundings and offer guests a variety of recreational activities and facilities such as spa, gym, swimming pools, tours etc.<br>
 we often built on a relatively larger spread of land. A beach/seaside resort is a resort established near the waterfront and offers activities like surfing, diving, sailing, beach sports etc.<br>
 Mountain/hillside resort is usually situated near a mountain and offers activities like trekking, mountain climbing, hiking etc.<br> 
In simple terms, a resort is a great vacation destination.<br>
. A beach/seaside resort is a resort established near the waterfront and offers activities like surfing, diving, sailing, beach sports etc.<br>
 Mountain/hillside resort is usually situated near a mountain and offers activities like trekking, mountain climbing, hiking etc.<br> 
In simple terms, a resort is a great vacation destination.<br>
</p></p>
</div>
</body>
<footer>
<div class="b">
<h1 style="text-align:center">ContactUs</h1>
<pre>
Mobile no:8919695561
Email:localresorts@gmail.com
Address:tirupati,20-3-124/a..</pre>
</div>
</footer>

</html>
