<!DOCTYPE html>
<html>
<head>
 <title>local resorts</title>
  <link rel="stylesheet" href="custom.css">
 <link rel="FaviconIcon" href="favicon.ico" type="image/X-icon">
<link rel="shortcut" href="favicon.ico" type="image/X-icon">
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<meta name="name" content="samhith portal">
<meta name="robots" content="noindex, nofollow">
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
background: url(images/background.jpg);
 background-size: cover;
 background-position: center;
 border-radius:10px;
}
h1{
 background-color:white;
 border-radius:10px;
}
p{
 color:white;
}
.main{

 margin: 2%;
}

.card{
     width: 70%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px;
    background-color:transparent; 
     margin: 7%;
     background-position: center;
      border-radius:60px;
     margin-left:200px;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
  align:center;
 border-radius:10px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
h1{text-align:center;font-family:san serif;background-color:transparent;border-radius:20px}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 border-radius:20px; overflow: hidden;margin-top:-20px;background-color:#C3BFBF;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px;
  text-decoration: none;
background-color:grey;
}

li a:hover {
  background-color:black;
}
</style>
<body>
<h1><strong>resorts</strong></h1><br>
<ul>
  <li><a href="about.html">about us</a></li>
  <li><a href="index.html">home</a></li>
</ul>
<div class="main">

<!--card -->

<div class="card">

<div class="image">
   <img src="images/resort1.jpg">
</div>
<div class="title">
 <h1>marasa sarovar</h1>
</div>
<div class="des">  

<p style ="background-color:transparent;" "foreground-color:white;">Offering an outdoor swimming pool and a fitness centre,<br>
 Marasa Sarovar Premiere is located in Tirupati. It has 2 dining options.<br>
 Free WiFi access is available.</p>
<p style ="background-color:transparent;" "foreground-color:white;">places that offer relaxation and recreation in addition to accommodation, meals and other basic amnesties.<br> 
Resorts are usually created near natural, scenic surroundings and offer guests a variety of recreational activities and facilities such as spa, gym, swimming pools, tours etc.<br>
 we often built on a relatively larger spread of land. A beach/seaside resort is a resort established near the waterfront and offers activities like surfing, diving, sailing, beach sports etc.<br>
 Mountain/hillside resort is usually situated near a mountain and offers activities like trekking, mountain climbing, hiking etc.<br> 
In simple terms, a resort is a great vacation destination.<br>
</p>
<form method="get" action="registration1.html">
<button>register now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/resort5.jpeg">
<h1>ramme guestline </h1>
<br><br>
</div>
<div class="title">
<p style ="background-color:transparent;""color:white;">Ramee Guestline offers 4-star accommodation in Tirupati,as well as a restaurant and an outdoor pool.<br>
 Guests can also enjoy a massage at the spa or exercise at the gym<br>.</p>
<p style ="background-color:transparent;""color:white;">places that offer relaxation and recreation in addition to accommodation, meals and other basic amnesties.<br> 
Resorts are usually created near natural, scenic surroundings and offer guests a variety of recreational activities and facilities such as spa, gym, swimming pools, tours etc.<br>
 we often built on a relatively larger spread of land. A beach/seaside resort is a resort established near the waterfront and offers activities like surfing, diving, sailing, beach sports etc.<br>
 Mountain/hillside resort is usually situated near a mountain and offers activities like trekking, mountain climbing, hiking etc.<br> 
In simple terms, a resort is a great vacation destination.<br>
</p>
<form method="get" action="registration1.html">
<button>register now</button>
</div></div>

<div class="card">

<div class="image">
   <img src="images/resort4.jpeg">
<h1>grandridge </h1>
<br><br>
</div>
<div class="title">
<p style ="background-color:transparent;""color:white;">grandridgeoffers 5-star accommodation in Tirupati,as well as a restaurant and an outdoor pool.<br>
 Guests can also enjoy a massage at the spa or exercise at the gym<br>.</p>
<p style ="background-color:transparent;""color:white;">places that offer relaxation and recreation in addition to accommodation, meals and other basic amnesties.<br> 
Resorts are usually created near natural, scenic surroundings and offer guests a variety of recreational activities and facilities such as spa, gym, swimming pools, tours etc.<br>
 we often built on a relatively larger spread of land. A beach/seaside resort is a resort established near the waterfront and offers activities like surfing, diving, sailing, beach sports etc.<br>
 Mountain/hillside resort is usually situated near a mountain and offers activities like trekking, mountain climbing, hiking etc.<br> 
In simple terms, a resort is a great vacation destination.<br>
</p>
<form method="get" action="registration1.html">
<button>register now</button>
</div></div>
</body>
</html>
