<html>
<head>
   <link rel="FaviconIcon" href="favicon.ico" type="image/X-icon">
<link rel="shortcut" href="favicon.ico" type="image/X-icon">
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<meta name="name" content="samhith portal">
<meta name="robots" content="noindex, nofollow">
<style>
h1{text-align:center;
font-family:Matura MT Script Capitals;
background-color:#C3BFBF;
border-radius:20px}

img{width:200px;
height:190px;
margin-left:1000px;
margin-top:62px;
   background-image:none}

div{background-image:url(images/homeimage1.jpg);
 width:20px height:50px;
height:100%;
background-repeat:no-repeat;
background-postion:center;
background-size:cover;
border-radius:20px}
button{width:150px;padding:20px;
margin-left:1020px;margin-top:80px;
background-color:#333;opacity:0.3;
color:white;border-radius:20px}
button:hover{background-color:orange;
opacity:0.9}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 border-radius:20px; overflow: hidden;margin-top:-20px;background-color:#C3BFBF;
}

li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
background-color:grey;
}

li a:hover {
  background-color:black;
}
</style>
</head>
<body>

<h1><strong> local resorts</strong></h1>
<ul>
  <li><a href="">About</a></li>
  <li><a href="">resorts</a></li>
  <li style="float:right"><a href="login.html">Login</a></li>
  <li style="float:right"><a href="signup.html">Signup</a></li>
  </ul>
<div>

</form>
</div>
</body>
</html>
