<!DOCTYPE html>
<html>
<head>
 <title>payment</title>
  <link rel="stylesheet" href="custom.css">
 <link rel="FaviconIcon" href="favicon.ico" type="image/X-icon">
<link rel="shortcut" href="favicon.ico" type="image/X-icon">
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<meta name="name" content="samhith portal">
<meta name="robots" content="noindex, nofollow">
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-color:#D8D1D0;
background: url(background2.jpg);
 background-size: cover;
 background-position: center;
}
h1{
 background-color:white;
}
p{
 color:black;
}
.main{

 margin: 2%;
}

.card{
     width: 25%;
     display: inline-block;
     box-shadow: 20px 20px 20px black;
     border-radius: 5px;
     background-color:grey; 
     color:black;
     margin-top:200px;
     margin-left:550px;
     background-position: center;
    }

.image img{
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
}

h1{
  font-size: 20px;
  align:center;
 }

.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
h1{text-align:center;font-family:san serif;background-color:transparent;color:white;border-radius:20px}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 border-radius:20px; overflow: hidden;margin-top:-20px;background-color:#C3BFBF;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px;
  text-decoration: none;
background-color:grey;
}

li a:hover {
  background-color:black;
}
</style>
<body>
<h1><strong>payment page</strong></h1><br>
<ul>
  <li><a href="about.html">about us</a></li>
  <li><a href="home1.html">home</a></li>
</ul>
<div class="main">
<!--cards -->


<div class="card">
<div class="image">
   <img src="last.png">
<br><br>
</div>
<div class="title">
 <h1>payment</h1>
</div>

<div class="des">
<p> <label class="label">Card holder:</label>
    <input type="text" class="input" placeholder="card holder"><br><br>
   <label class="label">Card number:</label>
   <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="Card Number"><br><br>
   <label class="label">Expiry date:</label>
   <input type="date" name="calender" class="input"   placeholder="d/m/y"><br><br>
  <label class="label">CVC number</label>
  <input type="text" class="input" placeholder="***"><br><br>

</p>
<a href="visitagain.html">
<button>paynow</button></a>
</div>
</div>

