<html>
<head>
<style>

body{background-color:#ccffcc;
background: url(pay1.jpg);
background-position: center;
}

div{
    width: 320px;
    height: 350px;
    margin-top:10px;
    background:skyblue;
    color:black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 28px 30px;
    border-radius: 20px;
}
div:hover{background-color:white;}
button{width:260px;height:40px;background-color:skyblue;opacity:0.9;border-radius:20px;margin-top:10px;font-family:san serif;font-size:20px}
h1{text-align:center;font-family:Brush Script MT;color:black;background-color:white;opacity:0.5;border-radius:20px;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 border-radius:20px; overflow: hidden;margin-top:-20px;background-color:transparent;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 13px;
  text-decoration: none;
  background-color:skyblue;
  margin:2px;
 border-radius:20px;
}

li a:hover {
  background-color:white;
}
</style>
<body>
<h1><strong>mode of transaction</strong></h1><br>
<ul>
  <li><a href="about.html">about us</a></li>
  <li><a href="home page.html">category</a></li>
  <li><a href="home1.html">home</a></li>
</ul>
<div>
<form method="get" action="last.html">
<button>Debit Card</button></form>
<form method="get" action="last.html">
<button>Credit Card</button></form>
<form method="get" action="last.html">
<button>NetBanking</button></form>
<form method="get" action="googlepay.html">
<button>Google Pay</button></form>
<form method="get" action="phonepe.html">
<button>phonepe</button></form>
</div>
</body>
</html>
