<html>
<head>
<meta charset="utf-8">
<title> Signup Form Design Tutorial </title>
<link rel="stylesheet" href="custom.css">
	<link rel="FaviconIcon" href="favicon.ico" type="image/X-icon">
<link rel="shortcut" href="favicon.ico" type="image/X-icon">
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<meta name="name" content="samhith portal">
<meta name="robots" content="noindex, nofollow">
</head>   
<style type="text/css"media="all">
ul{
list-style-type:none;
background-color:grey;
}
li {
   float:right;
   }
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color:black;
}

.active {
    background-color: #4CAF50;
}
body{
    margin: 0;
    padding: 0;
    background-color: transparent;
    font-size: 15px;
    color: #777;
    font-family: sans-serif;
    font-weight: 300;
    background: url(images/background1.jpg);
    background-size: cover;
    background-position: center;
}

#login-box
{
    position: relative;
    margin: 5% auto;
    height: 400px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    border-radius: 30px;
    
}

.left-box
{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    background:black;
    padding: 40px;
    width: 300px;
    height: 400px;
    border-radius: 30px;     
}

h1
{
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
}

input[type="text"],
input[type="password"]

{
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
    border-radius: 20px;
}


</style>
<body>
<h1 style="text-align:center;">signup</hl>
<nav>
    <ul>
      <li><a href="login.html"> login</a><li>
      <li><a href="home.html"> home</a><li>
     
    </ul>
</nav>
<form action="insert.php" method="post"> 
    <div id="login-box">
      <div class="left-box">
        <h1> Sign Up</h1>

          
          <input type="text" name="name" placeholder="Name" required />
          <input type="text" name="username" placeholder="Username" required />
          <input type="text" name="email" placeholder="Email" required />
          <input type="password" name="password" placeholder="password" required />
		  <input type="submit" value="submit">
		   </form>
          

    
    
</body>    
</html>
