<!DOCTYPE html>
<html>
<head>
 <title>accesories</title>
  <link rel="stylesheet" href="custom.css">
 <link rel="FaviconIcon" href="favicon.ico" type="image/X-icon">
<link rel="shortcut" href="favicon.ico" type="image/X-icon">
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<meta name="name" content="samhith portal">
<meta name="robots" content="noindex, nofollow">
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-color:#D8D1D0;
background: url(images/pay1.jpg);
 background-size: cover;
 background-position: center;
}
h1{
 background-color:white;
}
p{
 color:white;
}
.main{

 margin: 2%;
}

.card{
     width: 25%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px;
     background-color:skyblue; 
     color:white;
     margin-left:550px;
     background-position: center;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
  align:center;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
h1{text-align:center;font-family:san serif;background-color:transparent;color:white;border-radius:20px}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 border-radius:20px; overflow: hidden;margin-top:-20px;background-color:white;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px;
  text-decoration: none;
background-color:skyblue;
}

li a:hover {
  background-color:black;
}
</style>
<body>
<h1><strong>paytm</strong></h1><br>
<ul>
  <li><a href="about.html">about us</a></li>
  <li><a href="index.html">home</a></li>
</ul>
<div class="main">
<!--cards -->


<div class="card">

<div class="image">
   <img src="qrcode.png">
<br><br>
</div>
<div class="title">
 <h1>paytm</h1>
</div>
<div class="des">
<p>
scan the Qr code to make payment...or<br>
pay towards contact i.e is <strong><strong>1687664873</strong></strong><br> 
it is easier way of payment<br>
</p>
<a href=".html">
<button>paynow</button></a>
</div>
</div>

